app:
  title: IA-OPS Developer Portal
  baseUrl: http://localhost:${BACKSTAGE_FRONTEND_PORT:-3002}

organization:
  name: IA-OPS

backend:
  # Used for enabling authentication, secret is shared by all backend plugins
  # See https://backstage.io/docs/auth/service-to-service-auth for
  # information on the format
  auth:
    keys:
      - secret: ${BACKEND_SECRET:-your-secret-key-here}
  baseUrl: http://localhost:${BACKSTAGE_BACKEND_PORT:-7007}
  listen:
    port: ${BACKSTAGE_BACKEND_PORT:-7007}
    # Uncomment the following host directive to bind to specific interfaces
    # host: 127.0.0.1
  csp:
    connect-src: ["'self'", 'http:', 'https:']
    # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
    # Default Helmet Content-Security-Policy values can be removed by setting the key to false
  cors:
    origin: http://localhost:${BACKSTAGE_FRONTEND_PORT:-3002}
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true
  # Database configuration - PostgreSQL
  database:
    client: pg
    connection:
      host: ${POSTGRES_HOST}
      port: ${POSTGRES_PORT}
      user: ${POSTGRES_USER}
      password: ${POSTGRES_PASSWORD}
      database: ${POSTGRES_DB}
      ssl: false
  # workingDirectory: /tmp # Use this to configure a working directory for the scaffolder, defaults to the OS temp-dir
  # ...
  codeOwners:
    providers:
      - github

integrations:
  github:
    - host: github.com
      # This is a Personal Access Token or PAT from GitHub. You can find out how to generate this token, and more information
      # about setting up the GitHub integration here: https://backstage.io/docs/integrations/github/locations#configuration
      token: ${GITHUB_TOKEN}
      organization: ${GITHUB_ORG:-tu-organizacion}
    ### Example for how to add your GitHub Enterprise instance using the API:
    # - host: ghe.example.net
    #   apiBaseUrl: https://ghe.example.net/api/v3
    #   token: ${GHE_TOKEN}

proxy:
  ### Example for how to add a proxy endpoint for the frontend.
  ### A typical reason to do this is to handle HTTPS and CORS for internal services.
  # endpoints:
  #   '/test':
  #     target: 'https://example.com'
  #     changeOrigin: true

# Reference documentation http://backstage.io/docs/features/techdocs/configuration
# Note: After experimenting with basic setup, use CI/CD to generate docs
# and an external cloud storage when deploying TechDocs for production use-case.
# https://backstage.io/docs/features/techdocs/how-to-guides#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach
techdocs:
  builder: ${TECHDOCS_BUILDER:-local} # Alternatives - 'external'
  generator:
    runIn: ${TECHDOCS_GENERATOR_RUNIN:-docker} # Alternatives - 'local'
  publisher:
    type: ${TECHDOCS_PUBLISHER_TYPE:-local} # Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.

auth:
  # see https://backstage.io/docs/auth/ to learn about auth providers
  providers:
    # See https://backstage.io/docs/auth/guest/provider
    guest: {}
    # GitHub OAuth Authentication
    github:
      development:
        clientId: ${AUTH_GITHUB_CLIENT_ID}
        clientSecret: ${AUTH_GITHUB_CLIENT_SECRET}
        callbackUrl: ${AUTH_GITHUB_CALLBACK_URL}

scaffolder:
  # see https://backstage.io/docs/features/software-templates/configuration for software template options

catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, API, Resource, Location]
  locations:
    # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml

    # Local example template
    - type: file
      target: ../../examples/template/template.yaml
      rules:
        - allow: [Template]

    # Local example organizational data
    - type: file
      target: ../../examples/org.yaml
      rules:
        - allow: [User, Group]

    # Test component with GitHub Actions
    - type: file
      target: ../../examples/test-component.yaml
      rules:
        - allow: [Component, System, Group]

    ## Uncomment these lines to add more example data
    # - type: url
    #   target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/all.yaml

    ## Uncomment these lines to add an example org
    # - type: url
    #   target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/acme-corp.yaml
    #   rules:
    #     - allow: [User, Group]

kubernetes:
  serviceLocatorMethod:
    type: 'multiTenant'
  clusterLocatorMethods:
    - type: 'config'
      clusters: []

# see https://backstage.io/docs/permissions/getting-started for more on the permission framework
permission:
  # setting this to `false` will disable permissions
  enabled: true

# Tech Radar Plugin Configuration
techRadar:
  width: 1500
  height: 800
  data:
    - type: file
      target: ../../examples/tech-radar-data.json

# Cost Insights Plugin Configuration
costInsights:
  engineerCost: 200000
  products:
    computeEngine:
      name: Compute Engine
      icon: compute
    cloudDataflow:
      name: Cloud Dataflow
      icon: data
    cloudStorage:
      name: Cloud Storage
      icon: storage
    bigQuery:
      name: BigQuery
      icon: search

# GitHub Configuration for GitHub Actions Plugin
github:
  host: github.com

# GitHub Actions Plugin Configuration
# githubActions:
#   # Optional: Configure specific repositories
#   repositories:
#     - owner: giovanemere
#       repo: poc-billpay-back
#     - owner: giovanemere
#       repo: poc-billpay-front-a
#     - owner: giovanemere
#       repo: poc-billpay-front-b
#     - owner: giovanemere
#       repo: poc-billpay-front-feature-flags
#     - owner: giovanemere
#       repo: poc-icbs

# Azure DevOps Plugin Configuration (Disabled until properly configured)
# azureDevOps:
#   host: dev.azure.com
#   # token: ${AZURE_TOKEN} # Configure when available
#   organization: your-organization
