app:
  title: IA-OPS Developer Portal
  baseUrl: http://localhost:${BACKSTAGE_FRONTEND_PORT:-3002}

organization:
  name: IA-OPS

# Feature Flags Configuration
featureFlags:
  enable-advanced-features: true
  enable-experimental-ui: false
  enable-beta-analytics: true
  enable-dark-mode-enhancements: true

backend:
  # Used for enabling authentication, secret is shared by all backend plugins
  # See https://backstage.io/docs/auth/service-to-service-auth for
  # information on the format
  auth:
    keys:
      - secret: ${BACKEND_SECRET:-your-secret-key-here}
  baseUrl: http://localhost:${BACKSTAGE_BACKEND_PORT:-7007}
  listen:
    port: ${BACKSTAGE_BACKEND_PORT:-7007}
    # Uncomment the following host directive to bind to specific interfaces
    # host: 127.0.0.1
  csp:
    connect-src: ["'self'", 'http:', 'https:']
    # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
    # Default Helmet Content-Security-Policy values can be removed by setting the key to false
  cors:
    origin: http://localhost:${BACKSTAGE_FRONTEND_PORT:-3002}
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true
  # Database configuration - PostgreSQL
  database:
    client: pg
    connection:
      host: ${POSTGRES_HOST}
      port: ${POSTGRES_PORT}
      user: ${POSTGRES_USER}
      password: ${POSTGRES_PASSWORD}
      database: ${POSTGRES_DB}
      ssl: false
  # workingDirectory: /tmp # Use this to configure a working directory for the scaffolder, defaults to the OS temp-dir
  # ...
  codeOwners:
    providers:
      - github

integrations:
  github:
    - host: github.com
      # Personal Access Token for GitHub integration
      token: ${GITHUB_TOKEN}
      organization: ${GITHUB_ORG:-giovanemere}
      # API rate limiting
      apiBaseUrl: https://api.github.com
      rawBaseUrl: https://raw.githubusercontent.com
      # Enable automatic discovery of repositories
      discovery:
        schedule:
          frequency: { minutes: 30 }
          timeout: { minutes: 3 }

proxy:
  ### GitHub Actions API Proxy
  endpoints:
    '/github-actions':
      target: 'https://api.github.com'
      headers:
        Authorization: 'token ${GITHUB_TOKEN}'
      changeOrigin: true
      pathRewrite:
        '^/github-actions': ''
    
    ### GitHub API Proxy for Source Code
    '/github-api':
      target: 'https://api.github.com'
      headers:
        Authorization: 'token ${GITHUB_TOKEN}'
      changeOrigin: true
      pathRewrite:
        '^/github-api': ''
    
    ### GitHub Raw Content Proxy
    '/github-raw':
      target: 'https://raw.githubusercontent.com'
      changeOrigin: true
      pathRewrite:
        '^/github-raw': ''

# TechDocs Configuration for Automatic Documentation
techdocs:
  builder: ${TECHDOCS_BUILDER:-local} # Alternatives - 'external'
  generator:
    runIn: ${TECHDOCS_GENERATOR_RUNIN:-docker} # Alternatives - 'local'
    dockerImage: ${TECHDOCS_DOCKER_IMAGE:-spotify/techdocs}
    pullImage: true
  publisher:
    type: ${TECHDOCS_PUBLISHER_TYPE:-local} # Alternatives - 'googleGcs' or 'awsS3'
    local:
      # Directory where generated docs are stored
      publishDirectory: ${TECHDOCS_PUBLISH_DIR:-./techdocs}
  # Auto-discovery configuration
  requestUrl: http://localhost:${BACKSTAGE_BACKEND_PORT:-7007}/api/techdocs
  storageUrl: http://localhost:${BACKSTAGE_BACKEND_PORT:-7007}/api/techdocs/static/docs
  # Automatic documentation discovery
  discovery:
    schedule:
      frequency: { minutes: 15 }
      timeout: { minutes: 5 }
  # Cache configuration for better performance
  cache:
    ttl: 3600000 # 1 hour in milliseconds

auth:
  # see https://backstage.io/docs/auth/ to learn about auth providers
  providers:
    # See https://backstage.io/docs/auth/guest/provider
    guest: {}
    # GitHub OAuth Authentication
    github:
      development:
        clientId: ${AUTH_GITHUB_CLIENT_ID}
        clientSecret: ${AUTH_GITHUB_CLIENT_SECRET}
        callbackUrl: ${AUTH_GITHUB_CALLBACK_URL}

scaffolder:
  # see https://backstage.io/docs/features/software-templates/configuration for software template options

catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, API, Resource, Location, Group, User, Domain, Template]
  
  # Automatic discovery of repositories (commented out until GitHub Discovery processor is installed)
  # providers:
  #   github:
  #     # GitHub Organization Discovery
  #     giovanemere:
  #       organization: 'giovanemere'
  #       catalogPath: '/catalog-info.yaml'
  #       filters:
  #         branch: 'main'
  #         repository: '.*'
  #       schedule:
  #         frequency: { minutes: 15 }
  #         timeout: { minutes: 5 }
  #     # Specific repositories with custom paths
  #     repositories:
  #       - organization: 'giovanemere'
  #         repository: 'ia-ops'
  #         catalogPath: '/catalog-info.yaml'
  #       - organization: 'giovanemere'
  #         repository: 'poc-billpay-back'
  #         catalogPath: '/catalog-info.yaml'
  #       - organization: 'giovanemere'
  #         repository: 'poc-billpay-front-a'
  #         catalogPath: '/catalog-info.yaml'
  #       - organization: 'giovanemere'
  #         repository: 'poc-billpay-front-b'
  #         catalogPath: '/catalog-info.yaml'
  #       - organization: 'giovanemere'
  #         repository: 'poc-billpay-front-feature-flags'
  #         catalogPath: '/catalog-info.yaml'
  #       - organization: 'giovanemere'
  #         repository: 'poc-icbs'
  #         catalogPath: '/catalog-info.yaml'
  
  locations:
    # Enhanced Auto-Discovery Catalog with docs, CI/CD, and GitHub Actions
    - type: file
      target: ./catalog-auto-discovery-enhanced.yaml
      rules:
        - allow: [Component, System, API, Resource, Location, Group, User, Domain]

    # Auto-Discovery Catalog with all repositories (legacy)
    - type: file
      target: ./catalog-auto-discovery.yaml
      rules:
        - allow: [Component, System, API, Resource, Location, Group, User, Domain]

    # GitHub Repository Catalog Files (using url type instead of github-discovery)
    - type: url
      target: https://github.com/giovanemere/ia-ops/blob/main/catalog-info.yaml
    - type: url
      target: https://github.com/giovanemere/poc-billpay-back/blob/main/catalog-info.yaml
    - type: url
      target: https://github.com/giovanemere/poc-billpay-front-a/blob/main/catalog-info.yaml
    - type: url
      target: https://github.com/giovanemere/poc-billpay-front-b/blob/main/catalog-info.yaml
    - type: url
      target: https://github.com/giovanemere/poc-billpay-front-feature-flags/blob/main/catalog-info.yaml
    - type: url
      target: https://github.com/giovanemere/poc-icbs/blob/main/catalog-info.yaml

    # IA-Ops Platform - Phase 2 Complete Catalog
    - type: file
      target: ./catalog-phase2-complete.yaml
      rules:
        - allow: [Component, System, API, Resource, Location, Group, User, Domain]

    # IA-Ops Platform entities (legacy)
    - type: file
      target: ./catalog-entities.yaml

    # MVP Demo - AI Analyzed Application (legacy)
    - type: file
      target: ./catalog-mvp-demo.yaml

    # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml

    # Local example template
    - type: file
      target: ../../examples/template/template.yaml
      rules:
        - allow: [Template]

    # Local example organizational data
    - type: file
      target: ../../examples/org.yaml

    # Main catalog-info.yaml for this Backstage instance
    - type: file
      target: ../../catalog-info.yaml
      rules:
        - allow: [User, Group]

    # Test component with GitHub Actions
    - type: file
      target: ../../examples/test-component.yaml
      rules:
        - allow: [Component, System, Group]

kubernetes:
  serviceLocatorMethod:
    type: 'multiTenant'
  clusterLocatorMethods:
    - type: 'config'
      clusters: []

# see https://backstage.io/docs/permissions/getting-started for more on the permission framework
permission:
  # setting this to `false` will disable permissions
  enabled: true

# Search configuration
search:
  # Configure the search engine
  pg:
    # Use the same database connection as the main database
    connection:
      host: ${POSTGRES_HOST}
      port: ${POSTGRES_PORT}
      user: ${POSTGRES_USER}
      password: ${POSTGRES_PASSWORD}
      database: ${POSTGRES_DB}
      ssl: false

# Tech Radar Plugin Configuration
techRadar:
  width: 1500
  height: 800
  data:
    - type: file
      target: ../../examples/tech-radar-data.json

# Cost Insights Plugin Configuration
costInsights:
  engineerCost: 200000
  products:
    computeEngine:
      name: Compute Engine
      icon: compute
    cloudDataflow:
      name: Cloud Dataflow
      icon: data
    cloudStorage:
      name: Cloud Storage
      icon: storage
    bigQuery:
      name: BigQuery
      icon: search

# GitHub Configuration for GitHub Actions Plugin
github:
  host: github.com

# GitHub Actions Plugin Configuration
githubActions:
  # Automatic discovery of workflows
  proxyPath: /github-actions
  # Configure specific repositories for GitHub Actions
  repositories:
    - owner: giovanemere
      repo: ia-ops
    - owner: giovanemere
      repo: poc-billpay-back
    - owner: giovanemere
      repo: poc-billpay-front-a
    - owner: giovanemere
      repo: poc-billpay-front-b
    - owner: giovanemere
      repo: poc-billpay-front-feature-flags
    - owner: giovanemere
      repo: poc-icbs
  # Auto-refresh configuration
  schedule:
    frequency: { minutes: 5 }
    timeout: { minutes: 2 }
  # Enable automatic workflow discovery
  discovery:
    enabled: true
    schedule:
      frequency: { minutes: 10 }
      timeout: { minutes: 3 }
      # Cache configuration
      cache:
        ttl: 300000 # 5 minutes in milliseconds

# Azure DevOps Plugin Configuration (Disabled until properly configured)
# azureDevOps:
#   host: dev.azure.com
#   # token: ${AZURE_TOKEN} # Configure when available
#   organization: your-organization

# =============================================================================
# ADDITIONAL COST INSIGHTS CONFIGURATION (merged with existing section above)
# =============================================================================
# Note: costInsights configuration is already defined above at line 274
      icon: compute
    
  # Métricas disponibles
  metrics:
    - name: 'Daily Cost'
      default: true
    - name: 'Weekly Cost'
    - name: 'Monthly Cost'
    - name: 'Quarterly Cost'
    
  # Monedas soportadas
  currencies:
    - label: 'USD ($)'
      unit: 'USD'
    - label: 'EUR (€)'
      unit: 'EUR'
      
  # Configuración de alertas
  alerts:
    - name: 'High Daily Cost'
      threshold: 1000 # $10 in cents
    - name: 'Monthly Budget'
      threshold: 50000 # $500 in cents

# =============================================================================
# CATALOG CONFIGURATION (merged with existing section above)
# =============================================================================
# Note: catalog configuration is already defined above at line 132

