# =============================================================================
# BACKSTAGE FRONTEND CORREGIDO - DOCKERFILE
# =============================================================================
# Descripción: Frontend nativo de Backstage para IA-Ops Platform
# Base: Node.js con React y Backstage nativo
# Puerto: 3000

# Stage 1: Build stage
FROM node:18-bullseye-slim as build

# Instalar dependencias del sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        git \
        build-essential \
        python3 && \
    rm -rf /var/lib/apt/lists/*

# Crear usuario no-root
RUN useradd --create-home --shell /bin/bash --uid 1001 backstage

# Directorio de trabajo
WORKDIR /app

# Crear directorio node_modules con permisos correctos ANTES de copiar archivos
RUN mkdir -p /app/node_modules && chown -R backstage:backstage /app

# Copiar archivos de configuración del workspace
COPY --chown=backstage:backstage package.json yarn.lock ./
COPY --chown=backstage:backstage .yarnrc.yml ./
COPY --chown=backstage:backstage backstage.json ./

# Copiar .yarn directory
COPY --chown=backstage:backstage .yarn ./.yarn

# Copiar packages
COPY --chown=backstage:backstage packages ./packages

# Copiar archivos de configuración
COPY --chown=backstage:backstage app-config*.yaml ./

# Cambiar a usuario backstage
USER backstage

# Instalar dependencias con configuración específica para evitar conflictos
RUN yarn install --immutable --network-timeout 300000

# Construir el frontend usando el comando correcto del workspace
RUN yarn workspace app build

# Stage 2: Runtime stage
FROM nginx:alpine as runtime

# Copiar archivos construidos desde la ubicación correcta
COPY --from=build /app/packages/app/dist /usr/share/nginx/html

# Crear configuración de nginx
RUN echo 'server { \
    listen 3000; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Handle client-side routing \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Security headers \
    add_header X-Frame-Options "SAMEORIGIN" always; \
    add_header X-Content-Type-Options "nosniff" always; \
    add_header X-XSS-Protection "1; mode=block" always; \
    \
    # Gzip compression \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 1024; \
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json; \
}' > /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Comando por defecto
CMD ["nginx", "-g", "daemon off;"]
