# Optimized multi-stage build for Backstage Backend (CI/CD)
FROM node:20-bullseye-slim AS base

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    build-essential \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Enable Corepack for Yarn version management
RUN corepack enable

# Create app user
RUN groupadd --gid 1001 backstage && \
    useradd --uid 1001 --gid backstage --shell /bin/bash --create-home backstage

WORKDIR /app

FROM base AS dependencies

# Copy package files and yarn configuration
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn .yarn
COPY packages packages

# Install dependencies with optimizations for CI
RUN yarn install --network-timeout 600000

FROM base AS build

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/package.json ./package.json
COPY --from=dependencies /app/yarn.lock ./yarn.lock
COPY --from=dependencies /app/.yarnrc.yml ./.yarnrc.yml
COPY --from=dependencies /app/.yarn ./.yarn
COPY --from=dependencies /app/packages ./packages

# Copy configuration files needed for build
COPY app-config*.yaml ./

# Build the backend
RUN yarn build:backend

FROM node:20-bullseye-slim AS runtime

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd --gid 1001 backstage && \
    useradd --uid 1001 --gid backstage --shell /bin/bash --create-home backstage

WORKDIR /app

# Copy built application
COPY --from=build --chown=backstage:backstage /app/packages/backend/dist/bundle.tar.gz ./
RUN tar xzf bundle.tar.gz && rm bundle.tar.gz

# Copy configuration files
COPY --chown=backstage:backstage app-config*.yaml ./

# Create docs directory and copy if exists
RUN mkdir -p docs
COPY --chown=backstage:backstage docs/ ./docs/

# Create logs directory
RUN mkdir -p /app/logs && chown -R backstage:backstage /app/logs

USER backstage

EXPOSE 7007

# Health check
HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:7007/api/catalog/health || exit 1

CMD ["node", "packages/backend", "--config", "app-config.yaml"]
