# Multi-stage build for Backstage Frontend
FROM node:18-bullseye-slim AS packages

# Enable Corepack for Yarn version management
RUN corepack enable

WORKDIR /app
COPY package.json yarn.lock ./
COPY packages packages

# Install dependencies
RUN yarn install --frozen-lockfile --network-timeout 300000

FROM node:18-bullseye-slim AS build

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Enable Corepack for Yarn version management
RUN corepack enable

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./
COPY --from=packages /app/node_modules ./node_modules
COPY packages packages

# Build the frontend
RUN yarn build:frontend --config ../../app-config.yaml

FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built frontend
COPY --from=build /app/packages/app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 3000;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files \$uri \$uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://backstage-backend:7007;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
    
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
