import { Navigate, Route } from 'react-router-dom';
import { apiDocsPlugin, ApiExplorerPage } from '@backstage/plugin-api-docs';
import { AiChatPage } from './components/AiChat';
import {
  CatalogEntityPage,
  CatalogIndexPage,
  catalogPlugin,
} from '@backstage/plugin-catalog';
import {
  CatalogImportPage,
  catalogImportPlugin,
} from '@backstage/plugin-catalog-import';
import { ScaffolderPage, scaffolderPlugin } from '@backstage/plugin-scaffolder';
import { AiChatPage } from './components/AiChat';
import { orgPlugin } from '@backstage/plugin-org';
import { AiChatPage } from './components/AiChat';
import { SearchPage } from '@backstage/plugin-search';
import { AiChatPage } from './components/AiChat';
import {
  TechDocsIndexPage,
  techdocsPlugin,
  TechDocsReaderPage,
} from '@backstage/plugin-techdocs';
import { TechDocsAddons } from '@backstage/plugin-techdocs-react';
import { AiChatPage } from './components/AiChat';
import { ReportIssue } from '@backstage/plugin-techdocs-module-addons-contrib';
import { AiChatPage } from './components/AiChat';
import { UserSettingsPage } from '@backstage/plugin-user-settings';
import { AiChatPage } from './components/AiChat';
import { TechRadarPage } from '@backstage/plugin-tech-radar';
import { AiChatPage } from './components/AiChat';


// import { AzurePullRequestsPage } from '@backstage/plugin-azure-devops';
import { AiChatPage } from './components/AiChat';
import { apis } from './apis';
import { entityPage } from './components/catalog/EntityPage';
import { searchPage } from './components/search/SearchPage';
import { Root } from './components/Root';

import {
  AlertDisplay,
  OAuthRequestDialog,
  SignInPage,
} from '@backstage/core-components';
import { createApp } from '@backstage/app-defaults';
import { AiChatPage } from './components/AiChat';
import { AppRouter, FlatRoutes } from '@backstage/core-app-api';
import { AiChatPage } from './components/AiChat';
import { CatalogGraphPage } from '@backstage/plugin-catalog-graph';
import { AiChatPage } from './components/AiChat';
import { RequirePermission } from '@backstage/plugin-permission-react';
import { AiChatPage } from './components/AiChat';
import { catalogEntityCreatePermission } from '@backstage/plugin-catalog-common/alpha';
import { AiChatPage } from './components/AiChat';

const app = createApp({
  apis,
  bindRoutes({ bind }) {
    bind(catalogPlugin.externalRoutes, {
      createComponent: scaffolderPlugin.routes.root,
      viewTechDoc: techdocsPlugin.routes.docRoot,
      createFromTemplate: scaffolderPlugin.routes.selectedTemplate,
    });
    bind(apiDocsPlugin.externalRoutes, {
      registerApi: catalogImportPlugin.routes.importPage,
    });
    bind(scaffolderPlugin.externalRoutes, {
      registerComponent: catalogImportPlugin.routes.importPage,
      viewTechDoc: techdocsPlugin.routes.docRoot,
    });
    bind(orgPlugin.externalRoutes, {
      catalogIndex: catalogPlugin.routes.catalogIndex,
    });
  },
  components: {
    SignInPage: props => <SignInPage {...props} auto providers={['guest']} />,
  },
});

const routes = (
  <FlatRoutes>
    <Route path="/" element={<Navigate to="catalog" />} />
    <Route path="/catalog" element={<CatalogIndexPage />} />
    <Route
      path="/catalog/:namespace/:kind/:name"
      element={<CatalogEntityPage />}
    >
      {entityPage}
    </Route>
    <Route path="/docs" element={<TechDocsIndexPage />} />
    <Route
      path="/docs/:namespace/:kind/:name/*"
      element={<TechDocsReaderPage />}
    >
      <TechDocsAddons>
        <ReportIssue />
      </TechDocsAddons>
    </Route>
    <Route path="/create" element={<ScaffolderPage />} />
    <Route path="/api-docs" element={<ApiExplorerPage />} />
    <Route
      path="/catalog-import"
      element={
        <RequirePermission permission={catalogEntityCreatePermission}>
          <CatalogImportPage />
        </RequirePermission>
      }
    />
    <Route path="/search" element={<SearchPage />}>
      {searchPage}
    </Route>
    <Route path="/settings" element={<UserSettingsPage />} />
    <Route path="/catalog-graph" element={<CatalogGraphPage />} />
    <Route path="/tech-radar" element={<TechRadarPage width={1500} height={800} />} />

    {/* <Route path="/azure-devops" element={<AzurePullRequestsPage />} /> */}
  </FlatRoutes>
);

export default app.createRoot(
  <>
    <AlertDisplay />
    <OAuthRequestDialog />
    <AppRouter>
      <Root>{routes}</Root>
    </AppRouter>
  </>,
);
